@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* VitresPro Design System - Modern Linear/Stripe inspired */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 98%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 210 40% 96%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 40% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 217 91% 60%;

    --chart-1: 217 91% 60%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --status-planned: 217 91% 60%;
    --status-in-progress: 38 92% 50%;
    --status-done: 142 76% 36%;

    --shadow-2xs: 0 1px 2px 0 hsl(0 0% 0% / 0.03);
    --shadow-xs: 0 1px 3px 0 hsl(0 0% 0% / 0.04);
    --shadow-sm: 0 2px 4px 0 hsl(0 0% 0% / 0.05), 0 1px 2px -1px hsl(0 0% 0% / 0.05);
    --shadow: 0 4px 6px -1px hsl(0 0% 0% / 0.07), 0 2px 4px -2px hsl(0 0% 0% / 0.05);
    --shadow-md: 0 6px 10px -2px hsl(0 0% 0% / 0.08), 0 3px 6px -3px hsl(0 0% 0% / 0.05);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.08), 0 4px 6px -4px hsl(0 0% 0% / 0.05);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.08), 0 8px 10px -6px hsl(0 0% 0% / 0.05);
    --shadow-2xl: 0 25px 50px -12px hsl(0 0% 0% / 0.15);
  }

  .dark {
    --background: 222 47% 6%;
    --foreground: 210 40% 98%;

    --card: 222 47% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 217 91% 60%;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 217 91% 60%;

    --chart-1: 217 91% 60%;
    --chart-2: 142 76% 36%;
    --chart-3: 38 92% 50%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --status-planned: 217 91% 60%;
    --status-in-progress: 38 92% 50%;
    --status-done: 142 76% 36%;

    --shadow-2xs: 0 1px 2px 0 hsl(0 0% 0% / 0.1);
    --shadow-xs: 0 1px 3px 0 hsl(0 0% 0% / 0.15);
    --shadow-sm: 0 2px 4px 0 hsl(0 0% 0% / 0.15), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow: 0 4px 6px -1px hsl(0 0% 0% / 0.2), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 6px 10px -2px hsl(0 0% 0% / 0.2), 0 3px 6px -3px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.2), 0 4px 6px -4px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(0 0% 0% / 0.2), 0 8px 10px -6px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 25px 50px -12px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

/* FullCalendar custom styles */
.fc {
  --fc-border-color: hsl(var(--border));
  --fc-button-bg-color: hsl(var(--primary));
  --fc-button-border-color: hsl(var(--primary));
  --fc-button-hover-bg-color: hsl(217 91% 55%);
  --fc-button-hover-border-color: hsl(217 91% 55%);
  --fc-button-active-bg-color: hsl(217 91% 50%);
  --fc-button-active-border-color: hsl(217 91% 50%);
  --fc-today-bg-color: hsl(217 91% 60% / 0.1);
  --fc-event-border-color: transparent;
  --fc-page-bg-color: transparent;
  --fc-neutral-bg-color: hsl(var(--muted));
}

.fc .fc-button {
  @apply rounded-lg font-medium text-sm px-4 py-2 transition-all duration-200;
}

.fc .fc-button:focus {
  @apply ring-2 ring-ring ring-offset-2;
}

.fc .fc-toolbar-title {
  @apply text-xl font-semibold text-foreground;
}

.fc .fc-col-header-cell-cushion {
  @apply text-sm font-medium text-muted-foreground py-3;
}

.fc .fc-daygrid-day-number {
  @apply text-sm font-medium text-foreground p-2;
}

.fc .fc-event {
  @apply rounded-lg border-l-4 px-2 py-1 text-sm font-medium cursor-pointer transition-all duration-200 hover:shadow-md;
}

.fc .fc-timegrid-slot {
  @apply border-border;
}

.dark .fc .fc-col-header-cell-cushion,
.dark .fc .fc-daygrid-day-number {
  @apply text-muted-foreground;
}

.dark .fc .fc-toolbar-title {
  @apply text-foreground;
}
